{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000Y\u0000e\u0000l\u0000p\u0000C\u0000a\u0000m\u0000p\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepparmar02/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepparmar02/YelpCamp/issues"
  },
  "homepage": "https://github.com/deepparmar02/YelpCamp#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.11.0",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "joi": "^17.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.9",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "sanitize-html": "^2.3.0",
    "starability": "^2.4.0"
  },
  "devDependencies": {
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.7"
  }
}