*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs-dark: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
    --bs-light: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.25), 
    0.125em 0.125em 0.25em rgba(255, 255, 255, 0.15);

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h3: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section-title {
    margin-bottom: 0.25em;
}

.intro-title {
    font-weight: var(--fw-reg);
    color: var(--clr-dark);
}

.intro-title strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    margin-bottom: 1em;
}

.about-subtitle, .subtitle-intro {
    background-color: var(--clr-accent);
    font-family: monospace;
    padding: .5em 1.25em;
}


/* Intro Section */

.intro {
    position: relative;
    font-size: 10px;
    font-family: DejaVu Sans Mono, monospace;
}

.intro-img {
    box-shadow: var(--bs-dark);
}

.subtitle-intro {
    display: inline-block;
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2 ;
    }

    .subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.wrap {
    background-color: var(--clr-dark);
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-size: cover;
}

.about-img {
    box-shadow: var(--bs-light);
}

@media (min-width: 600px) {
    .about-me {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: "title img" "subtitle img" "text img";
        column-gap: 2em;
    }

    .about-title{
        grid-area: title;
    }

    .about-img {
        grid-area: img; 
        position: relative;
        z-index: 2;
    }

    .about-subtitle {
        grid-column: 1 /-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
}

.carousel-control-prev {
    padding-right: 100px;
}

.carousel-control-next {
    padding-left: 100px;
}

.card-title {
    font-family: var(--ff-primary);
    font-size: var(--fs-h3);
}

.card {
    border: none;
}

.date {
    text-align: right;
}

.work-title {
    color: var(--clr-accent);
    position: relative;
    text-align: center;
    font-weight: var(--fw-bold);
}

.work-title::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-accent);
    opacity: 0.25;
}

.card-img-top {
    float: left;
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.projects {
    background-color: var(--clr-dark);
    background-image: url('https://i0.wp.com/mobilityarena.com/wp-content/uploads/2018/10/laptop-wallpapers-and-laptop-backgrounds.jpg');
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.projects a {
    text-decoration: none;
    text-align: left;
    color: var(--clr-light);
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
}

.projects .card-text {
    font-size: var(--fs-h3);
}

.projects h2 {
    font-weight: var(--fw-bold);
    text-align: center;
    font-size: var(--fs-h2);
}

.project-subtitle {
    color: var(--clr-accent);
    font-weight: bolder;
    text-align: center;
    font-size: var(--fs-body);
}

.card-div {
    margin: 0;
    padding: 0;
    background-color: var(--clr-accent);
    overflow: hidden;
}

.project-item {
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}

.project-img {
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}

.project-img:hover {
    transform: scale(1.1);
    opacity: 0.75;
}

.project-item:hover {
    transform: scale(1.2);
    opacity: 0.75;
}

.card-img-overlay:hover {
    text-decoration: underline;
}

.click-btn {
    color: var(--clr-accent)
}

/* footer */

.footer {
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.3em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover, .social-link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0; 
    padding: 0;
}

.social-item {
    margin: 0 0.5em;
}

.social-link {
    color:  var(--clr-accent);
    padding: 0.5em;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;

}

.nav {
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav {
    transform: translateX(80%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger:before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger:after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger, .hamburger::before, .hamburger::after {
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.intro-title {
    color: var(--clr-dark);
    text-align: left;
}

html {
    scroll-behavior: smooth;
}

.about-title {
    font-weight: var(--fw-bold);
}

.about-links {
    text-decoration: none;
    color: var(--clr-accent);
}

.about-links:hover {
    color: var(--clr-accent);
    opacity: 0.7;
    text-decoration: underline;
}