<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushin Chudasama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
          <!--  <img src="./images/logo-final.PNG" alt="">-->

        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#work" class="nav-link">Work Experience</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="./assets/Deep_Resume_2021 (9).pdf" class="nav-link">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section-title intro-title">
            Hi, I am <strong class="name">Rushin Chudasama</strong>
        </h1>
        <p class="section-subtitle subtitle-intro">Aspiring Software Developer</p>
        <img src="./images/2121.jpg" alt="" class="intro-img" height="200px" width="700px">
    </section>

    <!-- About Me -->
    <div class="wrap">
        <section class="about-me" id="about">
            <h2 class="section-title about-title">Who I am</h2>
            <p class="section-subtitle about-subtitle">
                Based out of Toronto, ON
            </p>
            <div class="about-body">
                <p> I am a third year Software Engineering student at the Ontario Tech University, interested in specializing
                    in Software Engineering. I am extremely passionate about software development, and Web Development
                    and love to work on projects intersecting within these fields. I am hard-working,
                    persistent, passionate, and a personable team player with an aptitude for technology, and intuition
                    for solving challenging problems, and a strong track record in people leadership. Striving for
                    excellence in all aspects of my life and looking forward to making a positive impact on society with
                    my skillset.
                </p>
                <p>Feel free to check out my <a class="about-links" href="#work">experience</a> or the <a
                        class="about-links" href="#projects">projects</a> I've worked on!</p>
                <p>To learn more about me, here is my <a class="about-links"
                        href="./assets/Deep_Resume_2021 (9).pdf">resume</a>.</p>
            </div>

            <img src="images/On.jpg" alt="" class="about-img">
        </section>

    </div>

    <!-- Work Experience -->
    <section class="work" id="work">
        <h2 class="section-title work-title">Work Experience</h2>

        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card d-block w-100 text-dark mb-3" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">CheaprEats</h5>
                                        <div class="row">
                                            <h4 class="card-subtitle mb-3 text-muted col-6">Mobile Software Engineer
                                                Intern</h4>
                                            <div class="col-6 date">
                                                <i>Jun 2020 - Aug 2020</i>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li class="list-item mb-2">Refactored the codebase which significantly
                                                improved the productivity of senior engineers who were easily able to
                                                navigate the improved codebase and ship features
                                                considerably faster</li>
                                            <li class="list-item mb-2">Worked alongside a senior mobile engineer to
                                                create
                                                a Menu Item component and a GPS component which points to the nearest
                                                restaurants using React</li>
                                            <li class="list-item mb-2">Prepared clear documentation for the codebase and
                                                explained the architecture improvements I made to the codebase to
                                                stakeholders in a professional manner on Confluence</li>
                                            <li class="list-item mb-2">Participated in weekly team meetings and provided
                                                input on deadlines, designs and enhancements</li>
                                            <li class="list-item mb-2">Mentored a junior developer by delivering
                                                consistent
                                                coaching and constructive feedback on his GitHub pull requests</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="carousel-item">
                                <div class="card d-block w-100 text-dark mb-3" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Ultramar</h5>
                                        <div class="row">
                                            <h4 class="card-subtitle mb-3 text-muted col-6">Store Manager</h4>
                                            <div class="col-6 date">
                                                <i>Sep 2021 - Current</i>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li class="list-item mb-2">Maintained strong proficiency in Customer Service and
                                            Team Management to provide best results to the store
                                            <li class="list-item mb-2">Maintain and control inventories and orders in all departments</li>
                                            <li class="list-item mb-2">Ensured application of merchandising standards, policy and procedures</li>
                                            <li class="list-item mb-2">Control gauging and record in point of sale terminal</li>
                                            <li class="list-item mb-2">Analyze competitor's prices (gasoline and corner store products)</li>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev click-btn" href="#carouselExampleIndicators" role="button"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next click-btn" href="#carouselExampleIndicators" role="button"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden click-btn">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="project-title mb-2">Projects</h2>
            <p class="project-subtitle mb-3">A selection of my range of work</p>
            <div class="row justify-content-around">
                <div class="col-4 card-div">
                    <div class="card bg-dark text-white project-item">
                        <a href="https://github.com/deepparmar02/YelpCamp">
                            <img src="https://uploads-ssl.webflow.com/5c8e5eae4e2db81057b08858/5c8e5eae4e2db8bb9bb088de_%5B21%5Dimg_project_6.jpg"
                                class="card-img project-img" alt="...">
                            <div class="card-img-overlay mt-4 ms-4">
                                <h5 class="card-title">YelpCamp</h5>
                                <p class="card-text">Full Stack Application</p>
                                <!-- <p class="card-text">Last updated 3 mins ago</p> -->
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 card-div">
                    <div class="card bg-dark text-white project-item">
                        <a href="https://github.com/deepparmar02/deepparmar02.github.io">
                            <img src="https://uploads-ssl.webflow.com/5c8e5eae4e2db81057b08858/5c8e5eae4e2db867e6b088e1_%5B24%5Dimg_project_9.jpg"
                                class="card-img project-img" alt="...">
                            <div class="card-img-overlay mt-4 ms-4">
                                <h5 class="card-title">Personal Portfolio</h5>
                                <p class="card-text">Web Development</p>
                                <!-- <p class="card-text">Last updated 3 mins ago</p> -->
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:rushinchudasama@gmail.com" class="footer-link">rushinchudasama@gmail.com</a>
        <ul class="social mb-0">
            <li class="social-item"><a class="social-link" href="https://github.com/deepparmar02"><i
                        class="fab fa-github"></i></a></li>
            <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/rushin-chudasama-a9b288189/"><i
                        class="fab fa-linkedin"></i></a>
            <li class="social-item">
                <a href="./assets/Deep_Resume_2021 (9).pdf" class="social-link"><i class="fas fa-scroll"></i></a>
            </li>
            </li>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>